Section "Device"
	Identifier  "Graphics"
	Option      "AccelMethod"	"sna"
	###Option      "AccelMethod"	"uxa"
	#Option      "AccelMethod"	"glamor"
	Option      "DRI"		"3"
	Driver      "modesetting"
	Option "TearFree" "true"
EndSection

Section "Monitor"
	Identifier             "<default monitor>"
	Modeline "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
	Option "PreferredMode" "1920x1080"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Monitor		"<default monitor>"
	Device		"Graphics"
EndSection

