vm.dirty_writeback_centisecs = 1500
vm.laptop_mode = 5
vm.dirty_ratio = 90
vm.dirty_background_ratio = 1
vm.swappiness = 9
kernel.nmi_watchdog = 0
net.ipv4.ip_forward=1
fs.inotify.max_user_watches=524288
